.page {
  background: var(--background-picture) no-repeat center / cover;
  background-attachment: fixed;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat (auto-fit, minmax(min(375px, 100%), 1fr));
  justify-content: center;
  width: 375px;
  position: relative;
  row-gap: 40px;
}

.header {
  height: 668px;
  min-width: 375px;
  display: grid;
  grid-template-rows: repeat (auto-fit, minmax(min(355px, 100%), 1fr));
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.decorated-zone::before {
  width: 25px;
  height: 25px;
  content: "";
  border-style: solid;
  border-width: 1px 1px 0 0;
  border-color: var(--buttons-n-corners);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  width: 25px;
  height: 25px;
  content: "";
  border-style: solid;
  border-width:  0 0 1px 1px;
  border-color: var(--buttons-n-corners);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.decor {
  font-family: var(--main-font);
  font-weight: 400px;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  right: 38px;
  top: 10px;
}

.decor-element::after {
  display: inline-block;
  width: 9px;
  height: 9px;
  content: "";
  border-radius: 100%;
  position: absolute;
  background-color: var(--accent-color);
  box-shadow: 0 0 7px 3px var(--accent-color);
  top: 8px;
  margin-left: 10px;
}

.header__theme-menu {
  justify-self: end;
  margin-top: 72px;
}

.header__theme-menu-list {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(fit-content(10px));
  row-gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--buttons-n-corners);
  height: 26px;
  width: 70px;
  font-family: var(--main-font);
  font-weight: 400px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  border: none;
  outline: transparent solid 1px;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--opacity-half-button), .5);
}

.header__theme-menu-button:focus {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: var(--buttons-n-corners);
}

.header__theme-menu-button:focus-visible {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: var(--buttons-n-corners);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--buttons-n-corners);
}

.header-content {
  display: grid;
  row-gap: 18px;
  margin-bottom: 33px;
}

.header-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--main-header-color);
  text-shadow: 4px 4px var(--shadow-color);
  justify-self: start;
  align-self: start;
  margin-top: 0px;
}

.header-text {
  max-height: 117px;
  max-width: 355px;
  justify-self: end;
  align-self: start;
  margin-top: 0px;
}

.accent-title {
  font-family: var(--main-font);
  font-weight: 700;
  color: var(--accent-title-color);
  font-size: 18px;
  line-height: 23.4px;
  width: 100%;
}

.regular-text {
  font-family: var(--main-font);
  font-weight: 400px;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--light-text-color);
  margin-top: 10px;
  width: 100%;
}

.link  {
  text-shadow: 2px 2px 1px var(--shadow-color);
  outline: transparent solid 1px;
}

.link:hover {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: var(--light-text-color);
}

.link a:focus {
  outline: 1px solid var(--light-text-color);
}

.link a:focus-visible {
  outline: 1px solid var(--light-text-color);
} 

.grid-text-section {  
  width: 100%;
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(min(375px, 100%), 1fr));
  row-gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-margin-top {
  margin-top: 10px;
}

.how-to-concentrate-section .accent-title-background {
  margin-bottom: 20px;
}

.accent-title-background {
  background-color: var(--accent-color);
  color: #000028;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.accent-title-background-regular {
  background-color: var(--accent-color);
  color: var(--dark-text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;

}

.grid-gallery-section {
  display: grid;
  grid-template-rows: repeat(fit-content(355px));
  min-width: 355px;
  row-gap: 10px;
  justify-self: center;
  padding-left: 10px;
  padding-right: 10px;
}

.gallery-picture {
  width: 100%;
  height: 100%;
}

.footer {
  min-width: 375px;
  height: 668px;
  display: grid;
  grid-template-rows: repeat (fit-content(100px));
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.footer-title {
  font-family: var(--main-font) ;
  font-weight: 700;
  font-size: clamp(7.25rem, 5.8125rem + 6.25vw, 9.8125rem);
  line-height: 95.7px;
  color: var(--main-header-color);
  text-shadow: 4px 4px var(--shadow-color);
  justify-self: center;
  align-self: center;
}

@media (width >= 768px) {

  .page {
    max-width: 768px;
    grid-template-rows: repeat (auto-fit, minmax(min(768px, 100%), 1fr));
    row-gap: 60px;
  }

  .header {
    grid-template-rows: repeat (auto-fit, minmax(min(768px, 100%), 1fr));
    height: 1024px;
    width: 768px;
    padding: 0 20px 0 0;
  }

  .decor {
    right: 50px;
    top: 21px;
  }

  .decor-element::after {
    margin-left: 12px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 19px;
  }
  
  .decorated-zone::after {
    bottom: 19px;
    left: 20px;
  }

  .header__theme-menu {
    margin-top: 191px;
  }

  .header-content {
    row-gap: 95px;
    margin-bottom: 180px;
  }

  .header-title {
    margin-top: 177px;
  }

  .header-text {
    max-width: 364px;
    margin-top: 67px;
  }

  .grid-text-section {
    width: 100%;
    row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    align-content: start;
    row-gap: 20px;
  }

  .section-margin-top {
    margin-top: 20px;
  }

  .low-concentration-reason {
    grid-template-rows: repeat (auto-fit, minmax(min(728px, 100%), 1fr));
    align-content: start;
    row-gap: 20px;
  }

  .text-widht-limit {
    width: 236px;
  }

  .how-to-concentrate-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-content: start;
  }

  .start-second-column {
    grid-column-start: 2;
  }

  .only-first-column {
    grid-column-end: 2;
  }

  .full-row {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid-gallery-section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-self: center;
    align-items: start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .gallery-picture {
    object-fit: cover;
  }

  .first-picture-size {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .second-picture-size {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .third-picture-size {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .four-picture-size {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .five-picture-size {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .footer {
    min-width: 768px;
    height: 1024px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
}

@media (width >= 1024px) {

  .page {
    max-width: 1024px;
    height: 768px;
    grid-template-rows: repeat (auto-fit, minmax(min(1024px, 100%), 1fr));
  }

  .header {
    grid-template-rows: repeat (auto-fit, minmax(min(768px, 100%), 1fr));
    height: 768px;
    width: 1024px;
    padding: 0 20px 0 0;
    row-gap: 0;
  }

  .decor {
    right: 50px;
    top: 24px;
  }

  .decor-element::after {
    margin-left: 12px;
  }

  .decorated-zone::before {
    top: 23px;
    right: 19px;
  }
  
  .decorated-zone::after {
    bottom: 19px;
    left: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-top: 23px;
    margin-left: 20px;
    
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

  .header-content {
    row-gap: 113px;
    margin-bottom: 40px;
  }

  .header-title {
    font-size: 157px;
    line-height: 129.53px;
    margin: 0;
    align-self: end;
  }

  .header-text {
    max-width: 491px;
    margin: 0;
  }

  .grid-text-section {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main {
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    align-content: start;
    row-gap: 20px;
    margin-top: 3px;
  }

  .section-margin-top {
    margin-top: 20px;
  }

  .low-concentration-reason {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-content: start;
    row-gap: 20px;
  }

  .text-widht-limit {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 315px;
  }

  .how-to-concentrate-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    align-content: start;
  }

  .how-to-concentrate-section .accent-title-background {
    margin-bottom: 20px;
  }

  .start-second-column {
    grid-column-start: 2;
  }

  .only-first-column {
    grid-column-end: 2;
  }

  .full-row {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid-gallery-section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-self: center;
    align-items: start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer {
    min-width: 1024px;
    height: 768px;
  }
  
}